<!DOCTYPE html>
<html class="event">
  <head>
    <!-- Text & View Setup -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <!-- Title & Google/Icon Setup -->
    <link rel="icon" type="image/x-icon" href="Logos.png" />
    <title>FC Parks Events</title>
    <link rel="canonical" href="https://google.com" />
    <!-- <link rel="icon" href=""> -->

    <!-- Link CSS -->
    <link rel="stylesheet" href="events-style.css" />
  </head>

  <body>
    <div class="events_title">
      <h1>Franklin County Park Events</h1>
    </div>
    <div class="navi_events">
      <nav id="navbar">
        <header class="navbar-header">Navigation</header>
        <a class="nav-link" href="./index.html">Home</a>
        <a class="nav-link" href="./parkmap.html">Park Map</a>
        <a class="nav-link" href="./gallery.html">Gallery</a>
        <a class="nav-link" href="./attractions.html">Area attractions</a>
        <a class="nav-link" href="./reviews.html">Reviews</a>
        <a class="nav-link" href="./contact.html">Contact</a>
      </nav>
    </div>
    <div class="event_calendar">
      <div class="title_events">
        <h1>Events</h1>
      </div>
      <div class="calendar">
        <div class="calendar-item">
          <div class="name">
            <h3>January</h3>
          </div>

          <p>No Events</p>
        </div>
        <div class="calendar-item">
          <div class="name">
            <h3>February</h3>
          </div>

          <p>No Events</p>
        </div>
        <div class="calendar-item">
          <div class="name">
            <h3>March</h3>
          </div>

          <p>Metamora St. Patrick Parade</p>
        </div>
        <div class="calendar-item">
          <div class="name">
            <h3>April</h3>
          </div>

          <p>Grist Mill Opens</p>
          <p>Franklin County Antique Machinery Swap</p>
          <p>Mandolin Gathering</p>
          <p>Bourbon Tasting and Pie Auction</p>
        </div>
        <div class="calendar-item">
          <div class="name">
            <h3>May</h3>
          </div>

          <p>Metamora Spring Fling/1838 Days</p>
          <p>Franklin County Quilt Show</p>
          <p>Family Fun Day</p>
          <p>Metamora ChainSaw Invitational</p>
          <p>Girls Weekend</p>
        </div>
        <div class="calendar-item">
          <div class="name">
            <h3>June</h3>
          </div>
          <p>Metamora Strawberry Days</p>
          <p>Brookville Canoefest??</p>
          <p>Happy Valley Bluegrass Festival</p>
          <p>Classic Car Cruise</p>
          <p>Blazin Inferno Wing Contest</p>
          <p>1st Responders Rodeo & Concert</p>
        </div>
        <div class="calendar-item">
          <div class="name">
            <h3>July</h3>
          </div>
          <p>Franklin County 4H Fair - July 13-19, 2025</p>
          <p>Freudentfest - July 18 & 19, 2025</p>
          <p>Metamora Christmas in July</p>
          <p>Metamora's Fireman's Festival</p>
        </div>
        <div class="calendar-item">
          <div class="name">
            <h3>August</h3>
          </div>
          <p>Brookville Lions Annual Car Show</p>
          <p>Brookville on Tap & Bourbon Fest</p>
          <p>Metamora Children's Day</p>
        </div>
        <div class="calendar-item">
          <div class="name">
            <h3>September</h3>
          </div>
          <p>
            Franklin County Antique Machinery Show (the last weekend in
            September)
          </p>
          <p>Metamora's Annual Music Festival</p>
          <p>Bath Conservations Club Antique Tractor Show</p>
          <p>Brookville Chicken Festival and Fry Off</p>
        </div>
        <div class="calendar-item">
          <div class="name">
            <h3>Ocotober</h3>
          </div>
          <p>Halloween Weekend - October 17-19, 2025</p>
        </div>
        <div class="calendar-item">
          <div class="name">
            <h3>November</h3>
          </div>

          <p>No Events</p>
        </div>
        <div class="calendar-item">
          <div class="name">
            <h3>December</h3>
          </div>

          <p>No Events</p>
        </div>
      </div>
    </div>
    <!-- Slideshow container -->
    <div class="slideshow-container">

      <div class="mySlides fade">
        <div class="numbertext">1 / 3</div>
        <img src="img_nature_wide.jpg" style="width:100%">
        <div class="text">Caption Text</div>
      </div>
      
      <div class="mySlides fade">
        <div class="numbertext">2 / 3</div>
        <img url="images/campers.JPG" style="width:100%">
        <div class="text">Caption Two</div>
      </div>
      
      <div class="mySlides fade">
        <div class="numbertext">3 / 3</div>
        <img url="images/bird_box.JPG" style="width:100%">
        <div class="text">Caption Three</div>
      </div>
      
      <a class="prev" onclick="plusSlides(-1)">❮</a>
      <a class="next" onclick="plusSlides(1)">❯</a>
      
      </div>
      <br>
      
      <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span> 
        <span class="dot" onclick="currentSlide(2)"></span> 
        <span class="dot" onclick="currentSlide(3)"></span> 
      </div>
      
      <script>
      let slideIndex = 1;
      showSlides(slideIndex);
      
      function plusSlides(n) {
        showSlides(slideIndex += n);
      }
      
      function currentSlide(n) {
        showSlides(slideIndex = n);
      }
      
      function showSlides(n) {
        let i;
        let slides = document.getElementsByClassName("mySlides");
        let dots = document.getElementsByClassName("dot");
        if (n > slides.length) {slideIndex = 1}    
        if (n < 1) {slideIndex = slides.length}
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";  
        }
        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";  
        dots[slideIndex-1].className += " active";
      }
      </script>
  </body>
</html>
